# PyPlayground 
- authors: Sebastian Schwalbe 
- code: html/css 

Testing the magic of tests
- use the magic gitlab file (.gitlab-ci.yml)
- use gitlab pages [This page](https://theonov13.gitlab.io/pyplayground/)